<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML sit</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Bienvenidos al taller de DEVOPS</h1>
	<p>
      Modifique esta pagina
    </p>
      Me gusta el mu 
    <p>
      Sitio web estatico en GitLab Page.
    </p>
  </body>
</html>

